{
  "name": "excella",
  "version": "6.0.0",
  "description": "EXCELLA AI Desktop Interface",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.excella.ai",
    "productName": "EXCELLA",
    "win": {
      "target": "dir"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1"
  }
}
